# TRGameflowEditor

./: .gitignore  LICENSE  README.md  TRGameflowEditor.sln
LocationConverter/: LocationConverter.csproj  Program.cs  default_locations.json
LocationConverter/Properties/: AssemblyInfo.cs
TRGE.Coord/: TRCoord.cs  TREditor.cs  TRFileCoord.cs  TRGE.Coord.csproj  TRIOCoord.cs  TRLevelEditor.cs
TRGE.Coord/Events/: TRBackupRestoreEventArgs.cs  TRFileHistoryEventArgs.cs  TRHistoryEventArgs.cs
TRGE.Coord/Helpers/: ConfigFileWatcher.cs  Location.cs  ResourceHelper.cs  SpriteDefinition.cs  TRBackupChecksumOption.cs
TRGE.Coord/Level/: AbstractTRLevelEditor.cs  AbstractTRLevelEditorPlugin.cs  BaseTRLevelEditor.cs  TRLevelEditorFactory.cs
TRGE.Coord/Level/Exceptions/: ScriptedLevelMismatchException.cs
TRGE.Coord/Level/Impls/: TR1LevelEditor.cs  TR2LevelEditor.cs  TR3LevelEditor.cs
TRGE.Coord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TRGE.Coord/Resources/: pistols.json  ualocations.json
TRGE.Core/: AbstractTRGEEditor.cs  IChecksumTester.cs  ITRConfigProvider.cs  TRDownloadEventArgs.cs  TRFileEventArgs.cs  TRGE.Core.Designer.cs  TRGE.Core.csproj  TRGE.Core.resx  TRGameflowEditor.cs  TRInterop.cs  packages.config
TRGE.Core.Test/: AbstractTestCollection.cs  Program.cs  TRGE.Core.Test.csproj
TRGE.Core.Test/Properties/: AssemblyInfo.cs
TRGE.Core.Test/Tests/: AbstractTestCollection.cs  BaseTestCollection.cs  TestSequenceAttribute.cs
TRGE.Core.Test/tests/: AbstractTestCollection.cs  BaseTestCollection.cs  TR2GPCScriptIOTests.cs  TR2PCScriptIOTests.cs  TR2PCScriptReadTests.cs  TR2PSXBetaScriptIOTests.cs  TR2PSXScriptReadTests.cs  TR2ScriptWriteTests.cs  TR3PCScriptIOTests.cs  TR3PSXScriptIOTests.cs
TRGE.Core/Audio/: AbstractTRAudioProvider.cs  TRAudioCategory.cs  TRAudioFactory.cs  TRAudioTrack.cs  TRAudioType.cs
TRGE.Core/FrontEnd/: AbstractTRFrontEnd.cs
TRGE.Core/Helpers/: Config.cs  Extensions.cs  GameMode.cs  Hashing.cs  MutableTuple.cs  Organisation.cs  RandomGenerator.cs  TRDirectoryIOArgs.cs  TRSaveEventArgs.cs
TRGE.Core/IO/: ITRSaveProgressProvider.cs  TRDirectoryIOArgs.cs  TRDownloadEventArgs.cs  TRDownloader.cs  TRSaveCategory.cs  TRSaveEventArgs.cs  TRSaveMonitor.cs  TRScriptIOArgs.cs
TRGE.Core/Item/: AbstractTRItemProvider.cs  BaseTRItemBroker.cs  TRItem.cs  TRItemBrokerDealer.cs  TRItemCategory.cs  TRItemFactory.cs  TRXNaming.cs
TRGE.Core/Language/: GameStamp.cs  TRLanguage.cs
TRGE.Core/Level/: AbstractTRLevelManager.cs  AbstractTRScriptedLevel.cs  TRLevelType.cs  TRScriptedLevelFactory.cs
TRGE.Core/Operation/: AbstractTROperationContainer.cs  TR1ItemDrop.cs  TR23OpDefs.cs  TROpDef.cs  TROperation.cs
TRGE.Core/Properties/: AssemblyInfo.cs
TRGE.Core/Resources/: tr3audio.json
TRGE.Core/Script/: AbstractTRScript.cs  AbstractTRScriptEditor.cs  AbstractTRScriptManager.cs  IStringSplitScript.cs  TRScriptFactory.cs  TRScriptOpenOption.cs  UnsupportedScriptException.cs
TRGE.Core/Version/: Hardware.cs  TREdition.cs  TRPatchTester.cs  TRVersion.cs
TRGE.Core/audio/: AbstractTRAudioProvider.cs  TRAudioFactory.cs  TRAudioTrack.cs
TRGE.Core/helpers/: Extensions.cs  Hashing.cs  MutableTuple.cs  RandomGenerator.cs
TRGE.Core/item/: AbstractTRItemProvider.cs  TRItem.cs  TRItemCategory.cs  TRItemFactory.cs
TRGE.Core/level/: AbstractTRLevel.cs  AbstractTRLevelManager.cs  ITRLevel.cs  ITRLevelManager.cs  TRLevelFactory.cs
TRGE.Core/operation/: AbstractTROperationContainer.cs  TR23OpDefs.cs  TROpDef.cs  TROperation.cs
TRGE.Core/script/: AbstractTRScript.cs  AbstractTRScriptManager.cs  Hardware.cs  ScriptFactory.cs  TR23Script.cs  TRScriptFactory.cs
TRGE.Core/version/: TREdition.cs  TRVersion.cs
TRGE.Extension/: TRGE.Extension.csproj  TRLevelEditorExtensionExample.cs
TRGE.Extension/Properties/: AssemblyInfo.cs
TRGE.Test/: TR1Tests.cs  TR3Tests.cs  TRGE.Test.csproj
TRGE.Test/Properties/: AssemblyInfo.cs
TRGE.View/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DataFolderEventArgs.cs  EditorControl.xaml  EditorControl.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PreloadControl.xaml  PreloadControl.xaml.cs  Program.cs  Resource.Designer.cs  Resource.resx  TRGE.View.csproj  WindowUtils.cs  app.manifest  packages.config
TRGE.View/Controls/: AudioControl.xaml  AudioControl.xaml.cs  BoolNumericOptionControl.xaml  BoolNumericOptionControl.xaml.cs  BoolOptionControl.xaml  BoolOptionControl.xaml.cs  CompactBoolNumericOptionControl.xaml  CompactBoolNumericOptionControl.xaml.cs  DefaultManualControl.xaml  DefaultManualControl.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  FolderLoadControl.xaml  FolderLoadControl.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
TRGE.View/Model/: DataFolderEventArgs.cs  EditorEventArgs.cs  EditorOptions.cs  IPlayAudioCallback.cs  IRecentFolderOpener.cs  PlayAudioEventArgs.cs  RecentFolder.cs  RecentFolderList.cs  SecretBonusData.cs
TRGE.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TRGE.View/Updates/: Update.cs  UpdateChecker.cs  UpdateEventArgs.cs
TRGE.View/Utils/: AudioPlayer.cs  ControlUtils.cs  WindowUtils.cs
TRGE.View/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AmmolessLevelsWindow.xaml  AmmolessLevelsWindow.xaml.cs  AudioWindow.xaml  AudioWindow.xaml.cs  BonusItemsWindow.xaml  BonusItemsWindow.xaml.cs  DownloadingWindow.xaml  DownloadingWindow.xaml.cs  LevelSequenceWindow.xaml  LevelSequenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OpenProgressWindow.xaml  OpenProgressWindow.xaml.cs  RestoreProgressWindow.xaml  RestoreProgressWindow.xaml.cs  SaveProgressWindow.xaml  SaveProgressWindow.xaml.cs  ScriptOptionWindow.xaml  ScriptOptionWindow.xaml.cs  SunsetLevelsWindow.xaml  SunsetLevelsWindow.xaml.cs  UnarmedLevelsWindow.xaml  UnarmedLevelsWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
WeaponImport/: Program.cs  WeaponImport.csproj
WeaponImport/Properties/: AssemblyInfo.cs
(+231 files in other folders)
