<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRGE.Coord\TRGE.Coord.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TRLevelControl">
      <HintPath>..\Dependencies\TRLevelControl.dll</HintPath>
    </Reference>
    <Reference Include="TRImageControl">
      <HintPath>..\Dependencies\TRImageControl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
