<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRGE.Coord\TRGE.Coord.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TRLevelControl">
      <HintPath>..\Dependencies\TRLevelControl.dll</HintPath>
    </Reference>
    <Reference Include="TRTexture16Importer">
      <HintPath>..\Dependencies\TRTexture16Importer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
