<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.1.0</Version>
    <Product>TRGE Coord Library</Product>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRGE.Core\TRGE.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RectanglePacker">
      <HintPath>..\Dependencies\RectanglePacker.dll</HintPath>
    </Reference>
    <Reference Include="TRDataControl">
      <HintPath>..\Dependencies\TRDataControl.dll</HintPath>
    </Reference>
    <Reference Include="TRLevelControl">
      <HintPath>..\Dependencies\TRLevelControl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
