<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRGE.Coord\TRGE.Coord.csproj" />
    <ProjectReference Include="..\TRGE.Core\TRGE.Core.csproj" />
    <ProjectReference Include="..\TRGE.Extension\TRGE.Extension.csproj" />
  </ItemGroup>
</Project>
