<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>TRGE</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <ApplicationIcon>Resources\shuffle.ico</ApplicationIcon>

    <Version>1.1.0</Version>
    <Product>Tomb Raider Gameflow Editor</Product>
    <Copyright>Copyright © Tomp Community 2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\down.png" />
    <None Remove="Resources\shuffle.ico" />
    <None Remove="Resources\shuffle.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRGE.Coord\TRGE.Coord.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\shuffle.ico" />
    <Resource Include="Resources\shuffle.png" />
    <Resource Include="Resources\up.png" />
  </ItemGroup>
</Project>
