<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>TRGE</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\shuffle.ico</ApplicationIcon>

    <Version>1.1.0</Version>
    <Product>Tomb Raider Gameflow Editor</Product>
    <Copyright>Copyright © Tomp Community 2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\down.png" />
    <None Remove="Resources\shuffle.ico" />
    <None Remove="Resources\shuffle.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRGE.Coord\TRGE.Coord.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\shuffle.ico" />
    <Resource Include="Resources\shuffle.png" />
    <Resource Include="Resources\up.png" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /S /Q $(TargetDir)\Lib" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)Lib&#xD;&#xA;move /Y $(TargetDir)\*.dll $(TargetDir)\Lib" />
  </Target>
</Project>
